.title{
    font-size: 40px;
    font-weight: bold;
    color: $primary700;
    text-align: left;
    width: 430px;
    margin: auto;
    h3{
        font-size: $fs-3;
        color: $primary600;
        font-weight: normal;
    }
    .social-media{
        display: flex;
        column-gap: 25px;
    }
    .tag{
        color: $primary400;
        font-size: 16px;
        padding: 16px 0 60px;
    }
    @media (max-width:992px) {
        padding: 0 53px;
        text-align: center;
        width: auto;
        .social-media{
            justify-content: center;
        }
    }
}

.hero-banner{
    &:nth-child(1){
        display: block;
    }
    &:nth-child(2){
        display: none;
    }
    @media (max-width:992px) {
        &:nth-child(1){
            display: none;
        }
        &:nth-child(2){
            display: block;
            width: 100%;
        }
    }
}

.top-banner{
    // background: url('../images/hero-lg.jpg');
    // background-position:center right;
    // background-attachment:scroll;
    // background-repeat: no-repeat;
    // background-size: 50% cover;
    display: flex; justify-content: space-between; align-items: center;
    @media (max-width:992px){
        flex-direction: column-reverse;
        align-items: stretch;
    }
    // height: 792px;
}

.section-title{
    display: block;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    h3{
        display: inline;
        background-color: #fff;
        padding: 0 16px;
        z-index: 4;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 50%;
            left: calc(-50% - 16px);
            transform: translateY(-50%);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: $primary400;

        }
        &::after{
            content: '';
            position: absolute;
            top: 50%;
            right: calc(-50% - 16px);
            transform: translateY(-50%);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: $primary400;
        }
    }
    &::after{
        content: '';
        position: absolute;
        width: 340px;
        height: 1px;
        background: $primary400;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        z-index: 1;
    }
    
}


.pf-galaxy{
    background: url('../images/homepage-work1-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    img{
        align-self: self-end;
    }
}

.portfolio-list .pf-money{
    background: url('../images/homepage-work2-lg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        background-color: #0A1013;
        opacity: 0.5;
        width: 50%;
        height: 100%;
        top:0;
        left: 0;
        @media (max-width:992px) {
            position: static;
        }
    }
    .container{
        justify-content: start;
    }
}

.portfolio-list .pf-beauty{
    background: url('../images/homepage-work3-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    
    &::after{
        content: '';
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        @media (max-width:992px) {
            position: static;
        }
    }
    img{
        z-index: 4;
    }

}

.portfolio{
    color: white;
    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        @media (max-width:992px) {
            flex-direction: column;
        }
    }
    img{
        max-width: 714px;
        width: 50%;
        height: auto;
    }

    .card{
        margin: 200px 0;
        padding: 80px 40px 56px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 24px;
        z-index: 4;
        backdrop-filter: blur(5px);
        h3{
            font-size: $fs-1;
            line-height: 33.6px;
            margin-bottom: 8px;
            font-weight: 500;
        }
    }
    hr{
        margin: 40px 0;
    }
    .cta-intro{
        margin-top: 20px;
        margin-bottom: 48px;
    }
}
.cta-intro{
    display: flex;
    align-items: center;
    background-color: #000;
    color: $primary50;
    padding: 16px 32px;
    width: 176px;
    text-align: center;
    margin: auto;
    font-weight: bold;
    border-radius: 5px;
    font-size: $fs-3;
    .material-symbols-rounded{
        font-size: 24px;
        margin-left: 8px;
    }
    &:hover{
        background-color: #fff;
        color: #3b3b3b;
        box-shadow: 0 0 1px #3b3b3b;
    }
}

.d-block{
    display: none;
}

.service-bg{
    background: url('../images/homepage-services-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    padding: 120px 0;
}
.service-section{
    .section-title{
        h3{
            background-color: $primary100;
        }
    }
    .cta-intro{
        width: 276px;
        margin-top: 40px;
    }

    .container > p{
        text-align: center;
        font-size: $fs-1;
        margin-top: 80px;
        font-weight: bold;
    }
}

.service-list{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    column-gap: 24px;
    font-size: $fs-1;
    // flex-wrap: wrap;
    row-gap: 24px;
    li{
        background: url('../images/service-item-bg.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        width: 306px;
        height: 306px;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        img{
            width: 80px;
            height: 80px;
        }
    }
    @media (max-width:992px){
        flex-wrap: wrap;
    }
    @media (max-width:768px) {
        flex-direction: column;
        row-gap: 24px;
    }
    
}
.article-slider{
    margin: 120px 0;
    .slick-dotted.slick-slider{
        margin-bottom: 40px;
    }
    img{
        border-radius: 8px;
        border: 1px solid $primary200;
    }
    
}
.article{
    padding: 0 12px;
    
    h3{
        font-size: $fs-3;
        font-weight: bold;
    }
    a{
        color: $primary700;
        background-color: $primary200;
        padding: 4px 12px;
        border-radius: 20px;
    }
}
.article-details{
    padding: 16px 8px 0;
}
.article-tag{
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}


.article-list{

    .slick-dots{
       position: relative;
       padding-top: 40px;
       bottom: 0;
       li.slick-active button:before {
        
        color: $primary900;      /* 修改点的颜色 */
        opacity: 1;
    }
        li button:before {
        font-size: 12px; /* 修改点的大小 */
        color: $primary300;    /* 修改选中点的颜色 */
        
        opacity: 1;
    }
        
    }

}

.article-list-sm{
    display: none;
}

@media (max-width:992px) {
    body{
        padding: 0;
    }
    .portfolio{
        .container{
            padding: 0;
        }
        img{
            width: 100%;
            max-width: 100%;
        }
        .d-none{
            display: none;
        }
        .d-block{
            display: block;
        }
        .card{
            text-align: center;
            margin: 0;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            border-radius: 0;
            color: $primary800;
            p{
                color:$primary600
            }
            hr{
                display: none;
            }
        }
        .tag-list{
            justify-content: center;
        }
        .cta-intro{
            margin-top: 20px 0 48px;
        }
        .card{
            padding: 24px 48px;
        }
    }
    .cta-intro{
        font-size: 16px;
        padding: 8px 16px;
        width: 128px;
        .material-symbols-rounded{
            font-size: 22px;
            vertical-align:bottom;
        }
    }

    .portfolio-list .pf-beauty{
        background: none;
    }

    .section-title{
        margin: 0 0 40px;
    }

    .title{
        text-align: center;
        padding: 40px 0;
    }
    .service-bg{
        padding: 80px 0;
        .container > p{
            margin-top: 40px;
        }
        .cta-intro{
            margin-top: 24px;
            width: 208px;
        }
    }
    .article-slider{
        margin: 80px 0;
    }
    .article-list-sm{
        display: block;
        .article{
            &:nth-child(2){
                margin: 48px 0;
            }
            
        }
        .cta-intro{
            width: 128px;
            padding: 8px 16px;
            font-size: 16px;
            margin-top: 40px;
        }
    }
    .article-list{
        display: none;
    }
}