.bg-dark{
    padding: 120px 0;
    background: url('../images/process-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    color: $primary300;
    .section-title h3{
        color: white;
        background-color: #000;
    }
    .progress-list{
        max-width:655px;
        margin: auto;
    }
    .list{
        display: flex;
        border: 1px solid $primary500;
        background-color: $primary700;
        padding: 24px 31px;
        border-radius: 4px;
        column-gap: 32px;
        align-items: center;
        margin-bottom: 64px;
        position: relative;
        .down{
            position: absolute;
            top:100%;
            left: 50%;
            margin-top: 16px;
            font-size: 32px;
            color: $primary600;
        }
    }
    .list-info{
        h4{
            font-size: $fs-1;
            line-height: 1;
            font-weight: bold;
            margin-bottom: 8px;
        }
        p{
            font-size: $fs-3;
            line-height: 30px;
            color: $primary300;
        }
    }
    .num{
        width: 39px;
        text-align: center;
        font-family: "Tourney", sans-serif;
        font-size: 72px;
        color: $primary500;
    }

    

    @media (max-width:678px) {
        padding: 80px 12px;
        .list{
            flex-direction: column;
            padding: 23px;
            h4{
                text-align: center;
            }
        }
    }

}
.bg-grey{
    background: #fafafa;
    padding: 120px 0;
    .section-title{
        h3{
            background-color: #fafafa;
        }
    }
}

.section-title{
    z-index: 1;
}
.faq-list{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    @media (max-width:768px) {
        padding: 0 20px;
    }
    li{
        padding: 24px;
        border-radius: 8px;
        border: 1px solid #e9e9e9;
        width: 526px;
        flex: 0 0 auto;
        width: calc(50% - 24px);
        @media (max-width:768px) {
            width: 100%;
        }
    }
    .faq-title{
        font-size: 24px;
        color: #3b3b3b;
        font-weight: bold;
    }
    .faq-answer{
        font-size: 20px;
        color: #5b5b5b;
    }
}
.container-gap{
    padding: 120px 0;
}

.quotation-list{
    display: flex;
    justify-content: center;
    column-gap: 24px;
    row-gap: 24px;
    flex-wrap: wrap;
   
    li{
        background-color: $primary100;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px;
        width: 416px;
        border-radius: 8px;
        color: $primary600;
        box-shadow: 0 4px 8px rgba($color: #000000, $alpha: 0.08);
    }
    .item{
        display: flex;
        align-items: center;
        font-size: 28px;
        font-weight: bold;
        position: relative;
        img{
            width: 56px;
            height: 56px;
            margin-right: 8px;
        }
    }
    hr{
        height: 1px;
        width: 38px;
        background-color: $primary400;
        margin: auto;
    }
    .price{
        font-size: 32px;
        display: flex;
        align-items: center;
        color: $primary800;
        font-weight: bold;
        line-height: 48px;
        p:nth-last-child(1){
            color: $primary600;
            font-size: 16px;
            font-weight: normal;
            // vertical-align:sub;
            align-self: flex-end;
            line-height: 24px;
            margin-left: 8px;
        }
        
    }
    
}

@media (max-width:678px) {
    .container-gap{
        padding-top: 40px;
    }
}