
*{
    // outline: 1px solid grey;
}

  .masthead{
    text-align: center;
    padding: 80px 0;
    background-color: $primary100;
    position: relative;
    z-index: 1;
    strong{
        position: relative;
        z-index: 10;
        &::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: calc(100% + 20px);
            height: 10px; 
            background-image: url('../images/underline.png');
            background-repeat: no-repeat;
            background-size: contain;
            z-index: -1; 
        }
    }
  }
  .exp{
    display: flex;
    justify-content: center;
    column-gap: 40px;
    margin-top: 24px;
    h3{
        margin-bottom: 8px;
        padding-bottom: 4px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: $primary400;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &-list{
        h3{
            color: $primary600;
        }
        width: 298px;
        color: $primary700;
    }
  }
  
.d-md-none{
    display: none;
}



  .headline{
    font-size: $fs-2;
    color: $primary800;
    position: relative;
    margin: 59px 71px;
    display: inline-block;
    h2:first-child{
        margin-bottom: 16px;    
    }
    &::after,&::before {
        content: '';
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 1; 
        width: 42px;
        height: 50px; 
    }
    &::after{
        right: 100%;
        bottom: 100%;
        transform: translateY(50%);
        background-image: url('../svg/quote-left.svg');
    }
    &::before{
        left: 100%;
        top: 100%;
        transform: translateY(-50%);
        background-image: url('../svg/quote-right.svg');
    }
}

  



.card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 80px;
    column-gap: 24px;
    margin: 120px auto 0;
    .card-img{
        max-width: 100%;
        border-radius: 8px;
        border: 1px solid $primary200;
    }
    .card{
        width: calc(50% - 12px);
    }
}

.card-body{
    padding: 16px 16px 0;
    color: $primary700;
    h2{
       font-size: $fs-1;
       margin-bottom: 8px; 
       line-height: 33.2px;
    }

    p{
        color: $primary500;
    }

}



.page-pagination{
    margin: 72px auto 120px;
    font-size: $fs-2;
    ul{
        display: flex;
        justify-content: center;
        column-gap: 16px;
        li{
            a{
                color: $primary700;
            }
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
        }
        .active{
            background: $primary800;
            a{color: $primary50;};
            
        }
    }
}



.navicon {
    display: none;
}

.text-right{
    text-align: right;
}

.modal-showcase{
    transform: translateX(-50%); 
    z-index: 5; 
    position: absolute; 
    top: 0%; 
    left: 50%; 
    background-color: white; 
    border-radius: 16px; 
    // padding: 32px 0;
    width: 1076px;
    text-align: center;
    overflow: hidden;
    .material-symbols-rounded{
        color: #000;
    }

    .text-right{
        padding: 32px 40px 40px
    }
    h3{
        font-size: $fs-1; 
        margin-bottom: 8px;
        font-weight: bold;
     }
     p{
         color: $primary500;
     }
    .details{
        max-width: 532px;
        p{
            color: $primary700;
            text-align: left;
        }
    }
    .info{
        p{
            color: $primary600;
            text-align: left;
            margin-bottom: 8px;
        }
        border-left: 1px solid $primary600;
        padding-left: 23px;
        max-width: 360px;
    }
    .showcase{
        display: flex;
        column-gap: 72px;
        padding: 40px 56px ;
        align-items: center;
        justify-content: center;
    }
    .showcase-figure{
        background-color: $primary100;
        padding: 80px 0;
        img{
            border-radius: 20px;
            margin-bottom: 24px;
        }
        h4{
            font-size: $fs-2;
            font-weight: bold;
            margin-bottom: 16px;
        }
        figcaption{
            color: $primary600;
        }
        figure{
            margin-bottom: 56px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    @media (max-width:1076px){
        width: calc(100vw - 12px);
    }
}



@media (max-width:768px) {
   
   
    .card-list{
        padding: 0 12px;
        margin: 80px auto 0;
        .card{
            width: auto;
            img{
                width: 100vw;
            }
        }
        
        row-gap: 48px;
        column-gap: 0;
    }
    .card-body{
        h2{
            font-size: $fs-3;
        }
        .tag-list{
            column-gap: 8px;
            margin-top: 16px;
        }
    }
    .page-pagination{
        margin: 48px auto 80px;
    }
 
    .masthead{
        padding: 40px 0 80px ;
    }
    .headline{
        margin-bottom: 40px;
        &::after{
            right: 50%;
            bottom: 100%;
            transform: translateX(50%);
            background-image: url('../svg/quote-left.svg');
        }
        &::before{
            display: none;
        }
    }
    .exp{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: 0;

    }

    .expand{
        transition: all .3s ease-in-out;
        position: relative;
        .close{
            display: none;
        }
        .navlist{
            display: flex;
            flex-direction: column;
            opacity: 1;
        }
        
    } 

    .modal-showcase{
        .text-right{
            padding: 32px 32px 24px;
        }
        h3{
            font-size: 28px;
            line-height: 42px;
        }
        
        .showcase{
            display: block;
            padding: 24px 32px 24px;
            .details{
                width: auto;
            }
            .info{
                p{
                    text-align: center;
                }
                display: block;
                max-width: 100%;
                padding: 24px 0 0;
                border-left: 0;
                border-top: 1px solid $primary600;
                margin-top: 24px;
            }
        }
        .showcase-figure{
            padding: 40px 0;
            figure{
                padding: 0 16px;
            }
            img{
                border-radius: 8px;
                margin-bottom: 16px;
            }
            h4{
                margin-bottom: 8px;
            }
            figcaption{
                text-align: left;
            }
        }
    }
    

    
    
    
    
    
}

